*{margin:0; padding:0;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button,
textarea, p, blockquote, th, td {margin: 0;padding: 0;}
body{margin:0 auto;}
img {border: 0;}
h1, h2, h3, h4, h5, h6 {font-size:100%;font-weight: normal;}
ol, ul, dl {list-style: none;}
table {border-collapse: collapse;border-spacing: 0;}
th{text-align: left;}
td,th,div{word-break:break-all;word-wrap:break-word;}
a{text-decoration:none;color:#336699;}
a:hover{ text-decoration:underline;}
form{display:inline;}
.hr{overflow:hidden;height:0;border-top:1px solid #cacaca;border-bottom:1px solid #ffffff;}
html {font-size:12px;height:98%; overflow:hidden;border:0;}
body{border:none;color:#555555;background-color:#c8eeff;height:100%; overflow:hidden;font-family:Verdana, Arial, Trebuchet MS;}

.notice {position:absolute;z-index:500;width:100%;margin:0 auto;top:0px;text-align:center;}
	.notice p{display:inline-block;padding:6px 10px;border:1px solid #bbb;border-top:none;background:#fefecc;box-shadow:0 0 5px #b0b0b0;zoom:1;*display:inline;}
	.notice img{border:0;vertical-align:middle;margin-right:5px;}
	.notice a{background:url(images/notice.gif) no-repeat;padding:0 0 5px 25px;text-decoration:none;color:red;}
	.notice a:hover{text-decoration:none;}
	.notice span{margin-left:25px;color:#06C;text-decoration:underline;}
	.notice em{margin-left:5px;padding:5px 0 3px 5px;color:#999;cursor:pointer;font:normal 12px/1 Verdana, Arial,Tahoma;}
	.notice em:hover{color:#666;}

#admin_header{height:62px;position:absolute;top:0px;left:0px;width:100%;background:url(images/top_bg.png) repeat-x;border-bottom:0px solid #41b2fe;overflow:hidden;}
	#admin_logo{float:left;height:52px;width:160px;background:url(images/top_bg1.jpg) no-repeat;}
	#admin_topmenu{height:52px;width:auto;background:url(images/top_bg2.jpg) no-repeat right;}

	#navbox, #navbox ul, #navbox li, #navbox .active, #navbox .home, #navbox div{background-image:url(images/nav-pic.png);background-repeat:no-repeat;background-color:transparent;}
	#navbox, #navbox ul, #navbox div{height:28px; overflow:hidden;}
	#navbox{position:absolute; background-position:0 -28px;white-space:nowrap;left:160px;top:25px;font-size:12px; color:#4D5D2C;}
	#navbox div{float: left;background-position:right -56px; padding-left:3px;}
	#navbox ul{background-repeat:repeat-x;background-position:0 0;margin-right:7px;_margin-right:3px;float:left;}
	#navbox li {float:left;background-position:-3px -84px; height:28px;width:80px;text-align:center;}
	#navbox .first{background-image:none;}
	#navbox .last{width:2px;}
	#navbox .home,#navbox .active{background-position:center -116px;}
	#navbox li a {display:block;color:#555;text-shadow:0 1px 0 #fff;height:24px;line-height:24px;width:77px;margin-top:4px;margin-left:3px;text-align:center;}
	#navbox li a:hover{color:#41b2fe;text-decoration:none;}
	*#navbox li a {filter:shadow(color=#FFFFFF, direction=135, strength=1);zoom:1;}
	#navbox .home,#navbox .active {color:#fff;font-weight:bold;text-shadow:none}
	#navbox a:hover.home ,#navbox a:hover.active {color:#fff;}
	#admin_info{float:right;line-height:52px;margin-right:20px;color:#333;}
	#admin_info a{color:#03538D;}
	#admin_info a:hover{color:#0087CA;}

#admin_menubar{position:absolute;left:5px;top:62px;width:150px;bottom:30px;overflow:hidden;}
#admin_menubar{background:url(images/menubar_bg.png) repeat-y -5px;border-top:1px solid #fff;border-bottom:1px solid #fff;}
	#menubarBox{margin-left:6px;height:100%;width:148px;}
	#admin_menubar dl {margin-left:0px;}
	#admin_menubar dl dt{color:#0254A6;height:28px;width:150px;background:url(images/menu_title.png) repeat-y -5px;line-height:27px;font-weight:bold;text-indent:2em;/*text-align:center;*/}
	#admin_menubar dl dd{padding-left:1px;padding-right:1px;}
	#admin_menubar li{margin:0;height:26px;overflow:hidden;position:relative;clear:both;}
	/*
	#admin_menubar li a{color:#385065;display:block;background:url(images/bg_tabs.png) no-repeat 0 -31px;line-height:26px;text-indent:3em;}
	#admin_menubar li a:hover{text-decoration:none;background:url(images/bg_tabs.png) no-repeat -9px -2px;}
	*/
	#admin_menubar li a:hover{color:#555;text-decoration:none;}
	#admin_menubar li span.x{position:absolute;right:5px;top:0;display:none;}
	#admin_menubar li span.y{position:absolute;right:5px;top:0;display:;}
	#admin_menubar li {color:#385065;display:block;background:url(images/bg_tabs.png) no-repeat 0 -31px;line-height:26px;text-indent:3em;}
	#admin_menubar li.current, #admin_menubar li.active{text-decoration:none;background:url(images/bg_tabs.png) no-repeat -9px -2px;}
	#admin_menubar li.current a, #admin_menubar li.active a{color:#555;}

#admin_switchbar{position:absolute;left:0;top:62px;width:5px;bottom:0;overflow:hidden;}
#admin_contont{position:absolute;left:160px;top:62px;bottom:0;right:0;overflow:hidden;background:#ffffff;}
#admin_contont iframe { width:100%; height:100%;}
#admin_contont{border:1px solid #fff;bottom:30px;}

#admin_bottom{position:absolute;height:30px;left:0px;bottom:0;width:100%;background:url(images/bottom_bg.png) repeat-x;overflow:hidden;display:;}
	#menu-switch{float:left;width:154px;margin-top:9px;margin-left:6px;_margin-left:3px;}
	#menu-switch img{margin:0;}
	.menutoggle-1, .menutoggle-2{width:148px;height:18px;}
	.menutoggle-1{background:url(images/toggle-1.gif) repeat-x;}
	.menutoggle-2{background:url(images/toggle-2.gif) repeat-x;}
	#menu-switch a{display:block;float:left;width:23px;height:18px;margin-left:1px;}
	#menu-switch a.mt2{float:right;}
	#menu-switch a.ms2{float:right;}
	#menu-switch a.sam{width:50px;}
	#taskbar li,#taskbar li span, #taskbar li em{background-image:url(images/task-pic.png);background-repeat:no-repeat;background-color:transparent;}
	#taskbar{float:left;margin-top:5px;height:22px;white-space:nowrap;overflow:hidden;}
		#taskbar span a{color:#333;text-decoration:none;}
		#taskbar span a:hover{color:#c00;text-decoration:none;}
		#taskbar .current a:hover{color:#333;text-decoration:none;}
		#taskmenu_tab em, #taskmenu_tab i,#taskmenu_tab span,#taskmenu_add em{background-image:url(images/task-pic.png);background-repeat:no-repeat;background-color:transparent;font-style:normal;font-weight:normal;}
		#taskmenu_tab em{float:left;position:relative;top:0;background-position:0 -44px;height:22px;padding-left:5px;margin-right:3px;white-space:nowrap;}
		#taskmenu_tab i{display:block;background-position:right -66px;line-height:22px;margin-top:0;}
		#taskmenu_tab em span{cursor:pointer;background-position:0 -179px;padding-left:5px;padding-right:5px;}
		#taskmenu_tab em span:hover{background-position:0 -198px;}
		#taskmenu_tab .current{background-position:0 -88px;}
		#taskmenu_tab .current i{background-position:right -110px;}
		#taskmenu_add em{float:left;background-position:0 0;height:22px;width:103px;padding-left:0;text-indent:2em;}
		#taskmenu_add em a{display:block;line-height:100%;height:22px;padding-top:4px;padding-top:6px\9;}

	/*#taskbar ul{height:22px;padding:0;overflow:hidden;}
	#taskbar li{float:left;background-position:0 -44px;height:22px;padding-left:5px;margin-right:3px;white-space:nowrap;overflow:hidden;}
	#taskbar li span{display:block;background-position:right -66px;line-height:22px;margin-top:0;}
	#taskbar li em{cursor:pointer;background-position:0 -179px;padding-left:5px;padding-right:5px;}
	#taskbar li a{color:#333;}
	#taskbar .taskadd{background-position:0 0;width:103px;padding-left:0;text-indent:2em;}
	#taskbar .taskadd span{background-image:none;line-height:100%;padding-top:4px;padding-top:6px\9;}
	#taskbar .current{background-position:0 -88px;}
	#taskbar .current span{background-position:right -110px;}
	*/

#admin-main{position:absolute;left:0;top:62px;bottom:30px;right:0;overflow:hidden;}
#admin-table{top:0;height:100%;width:100%;overflow:hidden;}
#admin-menubar{background:url(images/menubar_bg.png) repeat-y -6px;width:148px;bottom:0;border:1px solid #fff;border-bottom:1px solid #fff;overflow:hidden;}
	##menubarBox{overflow:hidden;}
	#admin-menubar dl {margin-left:0px;}
	#admin-menubar dl dt{height:28px;width:148px;background:url(images/menu_title.png) repeat-y -6px;line-height:27px;font-weight:bold;text-align:center;}
	#admin-menubar dl dd{padding-left:15px;}
#admin-borders,#admin-margins{width:5px;}
#admin-content{height:100%;overflow:hidden;background:#ffffff;}
#admin-content iframe {width:100%; height:100%;}
#admin-content{border:1px solid #fff;}

html { *padding:62px 0 32px 0;}
#admin_header{*height:62px; *margin-top:-62px; *position:relative; *top:0; *right:0; *bottom:0; *left:0;}
#admin_menubar{*height:100%; *float:left;*width:150px; *position:relative; *top:0px; *right:0; *bottom:0; *left:5px;*margin-right:5px;}
#admin_switchbar{*height:100%; *float:left;*width:5px; *position:relative; *top:0px; *right:0; *bottom:0; *left:0;}
#admin_contont{*height:100%;*left:0;*right:0;*position:relative;*top:0px;_float:left;}
#admin_bottom{*position:relative;*margin-bottom:-32px;overflow:hidden;}

/*html { padding:62px 0 30px 0;}
#admin_header{*height:62px; *margin-top:-62px; *position:relative; *top:0; *right:0; *bottom:0; *left:0;}
#admin-main{*height:100%;*left:0;*right:0;*position:relative;*top:0px;_float:left;}

#admin_bottom{*position:relative;*margin-bottom:-30px;overflow:hidden;}
*/

