.topBigZone {clear:left;float:left;width:730px;background:#fff;border:1px solid #b5cfe8;line-height:18px;}
.topSmallZone {clear:both;width:228px;background:#fff;border:1px solid #f7cf9e;}
.topSmallZone h2 {clear:both;margin:0;padding:0;font-weight:bold;letter-spacing:2px;height:22px;background:#fcf0da;color:#e57b01;}
.topSmallZone h2 span {float:left;display:block;margin:3px 0 0 5px;}
.topSmallZone ul li {clear:both;margin-left:3px;padding-left:18px;line-height:20px;background:transparent url(icons/col-l-ico.jpg) no-repeat left 2px;}
.topBigZone h2 {clear:both;margin:0;letter-spacing:2px;height:22px;background:#e7f5ff;color:#004299;}
.topBigZone h2 .headline {float:left;display:block;font-weight:bold;margin:3px 0 0 5px;}
.topBigZone h2 .headside {float:right;display:block;margin:3px 5px 0 5px;}
.topBigZone ul li {float:left;display:block;width:348px;margin-left:5px;padding-left:8px;height:20px;line-height:20px;background:transparent url(icons/ico-arrow2.gif) no-repeat left 7px;}


.indexLeft {float:left;width:232px;line-height:20px;margin-right:8px;}
.indexMid {float:left;width:490px;line-height:20px;margin-right:8px;background:#fff;border:1px solid #b5cfe8;}
.indexRight {float:right;width:230px;line-height:20px;margin-right:0px;}

#leftCategory {width:230px;background:#fff;border:1px solid #b5cfe8;}
#leftCategory h2 {clear:both;margin:0;padding:0;font-weight:bold;letter-spacing:2px;height:22px;background:#e7f5ff;color:#004299;}
#leftCategory h2 span {float:left;display:block;margin:3px 0 0 5px;}
#leftCategory dl dt {margin-left:5px;font-size:14px;height:23px;line-height:23px;}
#leftCategory dl dt a {color:#004bca;font-size:14px;text-decoration:underline;}
#leftCategory dl dd {margin-left:5px;font-size:12px;height:21px;line-height:21px;}
#leftCategory ul {margin:0 5px 1px;border-bottom:1px solid #b5cfe8;}
#leftCategory ul li {height:21px;line-height:21px;color:#008800;}

.liststrap {clear:both;width:228px;background:#fff;border:1px solid #b5cfe8;margin-bottom:8px;}
.liststrap h2 {clear:both;margin:0;letter-spacing:2px;height:22px;background:#e7f5ff;color:#004299;}
.liststrap h2 .headline {float:left;display:block;font-weight:bold;margin:3px 0 0 5px;}
.liststrap h2 .headside {float:right;display:block;margin:3px 5px 0 5px;}
.liststrap ul.userliststrap {background:url(bg/n_bg.gif) no-repeat;}
.liststrap ul li {clear:both;margin-left:5px;padding-left:22px;height:22px;line-height:22px;/*background:transparent url(icons/ico-arrow2.gif) no-repeat left 7px;*/}


.indexMidBox {clear:left;float:left;width:490px;background:#fff;}
.indexMidBox h2 {clear:both;margin:2px 3px;_margin:2px 3px;padding:0;letter-spacing:2px;height:23px;background:#fff;color:#004299;border-bottom:2px solid #bbd5ee;}


.indexMidBox h2 .headline {position:absolute;float:left;display:block;margin-top:2px;padding:0;font-size:14px;line-height:23px;font-weight:bold;/*border-bottom:2px solid #468ac9;*/}
.indexMidBox h2 .headside {float:right;display:block;margin:2px 5px 0 5px;line-height:23px;}
.indexMidBox ul li {clear:both;margin-left:5px;padding-left:8px;line-height:22px;background:transparent url(icons/ico-arrow2.gif) no-repeat left 7px;}
.listletBox {float:left;display:block;width:80px;margin:0 3px;}
.listrgtBox {float:right;display:block;margin:0 3px;}

li .listletBox {color:#666;}
li .listletBox a {color:#666;}

