.mainZone {float:left;width:730px;line-height:20px;margin-right:8px;margin-bottom:8px;}
.sideZone {float:right;width:230px;line-height:20px;margin-right:0px;margin-bottom:8px;}

.sidelistBox {clear:both;width:228px;background:#fff;border:1px solid #b5cfe8;margin-bottom:8px;}
.sidelistBox h2 {clear:both;margin:0;letter-spacing:2px;height:22px;background:#e7f5ff;color:#004299;}
.sidelistBox h2 .headline {float:left;display:block;font-weight:bold;margin:3px 0 0 5px;}
.sidelistBox h2 .headside {float:right;display:block;margin:3px 5px 0 5px;}
.sidelistBox ul li {clear:both;margin-left:5px;padding-left:8px;line-height:24px;background:transparent url(icons/ico-arrow2.gif) no-repeat left 7px;}

#mainCategory {clear:left;float:left;width:730px;background:#fff;border:1px solid #b5cfe8;line-height:18px;margin-bottom:8px;}
#mainCategory h2 {clear:both;margin:0;letter-spacing:2px;height:22px;background:#e7f5ff;color:#004299;}
#mainCategory h2 .headline {float:left;display:block;font-weight:bold;margin:3px 0 0 5px;}
#mainCategory h2 .headside {float:right;display:block;margin:3px 5px 0 5px;}
#mainCategory ul li {float:left;display:block;width:142px;margin-left:3px;height:23px;line-height:23px;}
#mainCategory ul li a {color:#004bca;font-size:12px;text-decoration:underline;}

#mainlistBox {clear:both;float:left;width:730px;background:#fff;margin-bottom:8px;}
#mainlistBox h2 {position:relative;clear:both;margin:0;height:25px;background:#fff;color:#105cb6;}
#mainlistBox h2 span {float:left;display:block;margin:2px 8px 0 0;line-height:23px;}
#mainlistBox h2 span.headline1 {position:relative;background:#fffcf0;margin-bottom:-1px;color:#e57b01;height:23px;margin-top:2px;font-weight:bold;border-top:1px solid #f7cf9e;border-left:1px solid #f7cf9e;border-right:1px solid #f7cf9e;}
#mainlistBox h2 span.headline1 b {display:block;background:#fffcf0;margin:2px 0 0 0;padding:0 6px;line-height:22px;}
#mainlistBox h2 span.headline2 {font-weight:normal;padding:0 6px;border-top:1px solid #b5cfe8;border-bottom:0px solid #fff;border-left:1px solid #b5cfe8;border-right:1px solid #b5cfe8;cursor:pointer;}
#mainlistBox h2 span.headline2 a {line-height:23px;}

#mainlistBox h2 span.headline3 {float:right;margin:0;padding:0 3px;color:#666;}
#asklistZone {clear:both;float:left;width:730px;background:#fff;border:1px solid #f7cf9e;overflow:hidden;}
#asklistZone ul {clear:both;margin:0px 5px;padding:0;}
#asklistZone ul li {clear:both;display:block;height:25px;line-height:25px;border-bottom:1px dotted #ddd;overflow:hidden;}
#asklistZone ul li a {font-size:14px;color:#014CC9;text-decoration:underline;line-height:25px;}
#asklistZone span {display:block;}
#asklistZone .reward {float:left;color:red;margin-right:3px;}
#asklistZone .reward img {vertical-align:middle;border:none;margin:0 1px;>margin:5px 1px 2px 0;_margin:5px 1px 2px 0;}
#asklistZone .title {float:left;color:red;}
#asklistZone .info {float:right;}
#asklistZone .cent {position:absolute;left:580px;/*>margin-top:-6px;_margin-top:-6px;*/}
#asklistZone .cent {width:45px;text-align:center;}
#asklistZone .state {position:absolute;left:620px;}
#asklistZone .state {display:block;width:45px;text-align:center;}
#asklistZone .state img {vertical-align:middle;border:none;margin-top:6px;margin-bottom:2px;}
#asklistZone .time {float:right;margin:0 5px;width:60px;text-align:center;}
#asklistZone li.headline {background:#fffcf0;margin:0 -5px;padding:0 5px;}
#asklistZone li.headline span {color:#666;}
#fenye {clear:both;margin:8px 5px;padding:3px;}
.mainBody {clear:left;float:left;width:968px;background:#fff;border:1px solid #b5cfe8;line-height:18px;margin-bottom:8px;}
.mainBody h2.head {clear:both;margin:0;letter-spacing:2px;height:22px;line-height:22px;background:#e7f5ff;color:#004299;text-align:center;font-weight:bold;}
/*Question of solved CSS*/
.solvedZone {clear:left;float:left;width:968px;background:#fff;border:1px solid #f7cf9e;line-height:18px;margin-bottom:8px;}
.solvedZone h2 {clear:both;margin:0;letter-spacing:2px;height:22px;line-height:22px;background:#fcf0da;color:#e57b01;font-weight:bold;text-indent:10px;}
.postAskZone {clear:left;float:left;width:968px;background:#fff;border:1px solid #b5cfe8;line-height:18px;margin-bottom:8px;}
.postAskZone h2 {clear:both;margin:0;letter-spacing:2px;height:22px;line-height:22px;background:#e7f5ff;color:#004299;font-weight:bold;text-indent:10px;}
.solvedZone ul li {clear:both;margin-left:5px;padding-left:8px;line-height:24px;background:transparent url(icons/ico-arrow2.gif) no-repeat left 7px;}


.mainUserZone {float:right;width:730px;line-height:20px;margin-left:0px;margin-bottom:8px;}
.sideUserZone {float:left;width:230px;line-height:20px;margin-right:8px;margin-bottom:8px;}
div.mainUserZone #mainlistBox {clear:both;float:left;width:730px;background:#fff;margin-bottom:8px;}
div.mainUserZone #mainlistBox h2 {position:relative;clear:both;margin:0;height:25px;background:#fff;color:#105cb6;}
div.mainUserZone #mainlistBox h2 span {float:left;display:block;margin:2px 8px 0 0;line-height:23px;}
div.mainUserZone #mainlistBox h2 span.headline1 {position:relative;background:#e7f5ff;margin-bottom:-1px;color:#004299;height:23px;margin-top:2px;font-weight:bold;border-top:1px solid #b5cfe8;border-left:1px solid #b5cfe8;border-right:1px solid #b5cfe8;}
div.mainUserZone #mainlistBox h2 span.headline1 b {display:block;background:#e7f5ff;margin:2px 0 0 0;padding:0 6px;line-height:22px;}
div.mainUserZone #mainlistBox h2 span.headline2 {font-weight:normal;padding:0 6px;border-top:1px solid #b5cfe8;border-bottom:0px solid #fff;border-left:1px solid #b5cfe8;border-right:1px solid #b5cfe8;cursor:pointer;}
div.mainUserZone #mainlistBox h2 span.headline2 a {line-height:23px;}
div.mainUserZone #mainlistBox h2 span.headline3 {float:right;margin:0;padding:0 3px;color:#666;}
#userListZone {clear:both;float:left;width:728px;background:#fff;border:1px solid #b5cfe8;overflow:hidden;}
#userListZone ul {clear:both;margin:0px 0;padding:0;}
#userListZone ul li {clear:both;display:block;line-height:25px;border-bottom:1px dotted #ddd;text-indent:10px;overflow:hidden;}
#userListZone ul li a {font-size:14px;color:#014CC9;text-decoration:underline;line-height:25px;}
#userListZone li.headline {background:#e7f5ff;}

#userListZone span {display:block;}
#userListZone .reward {float:left;color:red;margin-right:3px;}
#userListZone .reward img {vertical-align:middle;border:none;margin:0 1px;>margin:5px 1px 2px 0;_margin:5px 1px 2px 0;}
#userListZone .title {float:left;color:red;}
#userListZone .info {float:right;}
#userListZone .cent {position:absolute;left:800px;}
#userListZone .cent {width:55px;text-align:center;}
#userListZone .state {position:absolute;left:850px;}
#userListZone .state {display:block;width:45px;text-align:center;}
#userListZone .state img {vertical-align:middle;border:none;margin-top:6px;margin-bottom:2px;}
#userListZone .time {float:right;margin:0 5px;width:60px;text-align:center;}
#userListZone .asker {position:absolute;left:755px;}
#userListZone .asker {width:100px;text-align:left;}
#userListZone .asker a {font-size:12px;}
.x{line-height:70%;}
/*Question CSS*/
#mainTopicZone {clear:left;float:left;width:730px;background:#fff;border:1px solid #b5cfe8;line-height:18px;margin-bottom:8px;}
#mainTopicZone h2 {clear:both;margin:0;letter-spacing:2px;height:22px;background:#e7f5ff;color:#004299;}
#mainTopicZone h2 .headline {float:left;display:block;font-weight:bold;margin:3px 0 0 5px;}
#mainTopicZone h2 .headside {float:right;display:block;margin:3px 5px 0 5px;}
#mainTopicZone h2 span img {vertical-align:middle;border:none;margin-top:0px;margin-bottom:2px;}
#mainTopicZone h1.title {font-size:14px;font-weight:bold;margin:3px 0 0 5px;color:#333;}
#mainTopicZone h1.title span {font-size:12px;font-weight:normal;margin:2px 1px;color:red;}
#mainTopicZone h1.title span.reward img {vertical-align:middle;margin-left:10px;margin-top:0px;margin-bottom:2px;}
#mainTopicZone h1.title span.remain{font-size:12px;font-weight:normal;color:#7c7c7c;}
#mainTopicZone h1.title span.hits{font-size:12px;font-weight:normal;color:#7c7c7c;}

#questioninfo {margin:5px;}
#mainTopicZone div.content {font-size:14px;line-height:20px;word-break:normal;word-wrap:normal;word-break:break-all;}
#mainTopicZone div.askPostInfo {margin:5px 5px 0 5px;border-top:1px solid #e5e5e5;}
#mainTopicZone div.askPostInfo span.post1 {float:left;display:block;margin:3px 5px 2px 0;}
#mainTopicZone div.askPostInfo span.post2 {float:right;display:block;margin:5px 5px 0 0;color:#7c7c7c;}
#mainTopicZone div.askPostInfo span.post2 a {text-decoration:underline;}
#mainTopicZone div#supplement {font-size:14px;line-height:20px;word-break:normal;word-wrap:normal;word-break:break-all;}
#mainTopicZone div#supplement span#suptitle {font-size:12px;font-weight:normal;color:#7c7c7c;}

.satisAnswerZone {clear:left;float:left;width:730px;background:#fff;border:1px solid #f8d1a4;line-height:18px;margin-bottom:8px;overflow:hidden;}
.satisAnswerZone h2 {clear:both;margin:0;letter-spacing:2px;height:22px;background:#fffcef;font-weight:bold;color:#f0870a;}
.satisAnswerZone div.content {clear:both;margin:8px;font-size:14px;line-height:20px;word-break:normal;word-wrap:normal;word-break:break-all;}
.satisAnswerZone table {background:#bee7ff url(bg/ico_bg.gif) repeat-x;}
.satisinfo {line-height:25px;color:#7c7c7c;margin:2px 5px;border-top:1px solid #e5e5e5;}
.satisinfo span {float:right;display:block;margin:5px 5px 0 0;}

#mainAnswerZone {clear:left;float:left;width:730px;background:#fff;border:1px solid #b5cfe8;line-height:18px;margin-bottom:8px;}
#mainAnswerZone h2 {clear:both;margin:0;letter-spacing:1px;line-height:22px;background:#e7f5ff;color:#004299;font-weight:bold;text-indent:10px;}
#mainAnswerZone div.content {clear:both;margin:8px;font-size:14px;line-height:20px;word-break:normal;word-wrap:normal;word-break:break-all;}
#mainAnswerZone div.voteinfo {clear:both;margin:8px;font-size:12px;line-height:20px;}
.AnswerBot {line-height:25px;color:#7c7c7c;margin:2px 5px;border-top:1px solid #e5e5e5;border-bottom:1px solid #b5cfe8;}
.AnswerBot span {float:right;display:block;margin:5px 5px 0 0;}
.adoptAnswer {clear:both;margin:8px;}

#postAnswerZone {clear:left;float:left;width:730px;border:1px solid #b5cfe8;line-height:18px;background:#e7f5ff;margin-bottom:8px;}
#postAnswer {clear:both;display:inline;float:left;width:688px;margin:15px;}
#postAnswer textarea {font-size:14px;line-height:20px;}


#commentZone {clear:left;float:left;width:730px;border:1px solid #b5cfe8;line-height:18px;background:#e7f5ff;margin-bottom:8px;}
#answerComment {clear:both;display:inline;float:left;width:688px;margin:15px;padding:5px;background:#fff;border:1px solid #b5cfe8;}
#answerComment h2 {clear:both;margin:0;line-height:22px;color:#004299;font-weight:bold;text-indent:5px;}
#answerComment hr {border:1px solid #e5e5e5;border-width:0 0 1px 0;height:0;}
#answerComment .AnswerBot {border:0;}


#topiclistBox {clear:both;float:left;width:730px;background:#fff;margin-bottom:8px;}
#topiclistBox h2 {position:relative;clear:both;margin:0;height:25px;background:#fff;color:#105cb6;}
#topiclistBox h2 span {float:left;display:block;margin:2px 8px 0 0;line-height:23px;}
#topiclistBox h2 span.headline1 {position:relative;background:#e7f5ff;margin-bottom:-1px;color:#105cb6;height:23px;margin-top:2px;font-weight:bold;border-top:1px solid #b5cfe8;border-left:1px solid #b5cfe8;border-right:1px solid #b5cfe8;}
#topiclistBox h2 span.headline1 b {display:block;background:#e7f5ff;margin:2px 0 0 0;padding:0 6px;line-height:22px;}
#topiclistBox h2 span.headline2 {font-weight:normal;padding:0 6px;border-top:1px solid #b5cfe8;border-bottom:0px solid #fff;border-left:1px solid #b5cfe8;border-right:1px solid #b5cfe8;cursor:pointer;}
#topiclistBox h2 span.headline2 a {line-height:23px;}
#topiclistBox h2 span.headline3 {float:right;margin:0;padding:0 3px;color:#666;}

#topiclistZone {clear:both;float:left;width:730px;background:#fff;border:1px solid #b5cfe8;overflow:hidden;}
#topiclistZone ul {clear:both;margin:0px 5px;padding:0;}
#topiclistZone ul li {clear:both;display:block;line-height:25px;border-bottom:1px dotted #ddd;overflow:hidden;}
#topiclistZone ul li a {font-size:14px;color:#014CC9;text-decoration:underline;line-height:25px;}
#topiclistZone span {display:block;}
#topiclistZone .reward {float:left;color:red;margin-right:3px;}
#topiclistZone .reward img {vertical-align:middle;border:none;margin:0 1px;>margin:5px 1px 2px 0;_margin:5px 1px 2px 0;}
#topiclistZone .title {float:left;color:red;}
#topiclistZone .info {float:right;}
#topiclistZone .cent {position:absolute;left:580px;}
#topiclistZone .cent {width:45px;text-align:center;}
#topiclistZone .state {position:absolute;left:620px;}
#topiclistZone .state {display:block;width:45px;text-align:center;}
#topiclistZone .state img {vertical-align:middle;border:none;margin-top:6px;margin-bottom:2px;}
#topiclistZone .time {float:right;margin:0 5px;width:60px;text-align:center;}
#topiclistZone .asker {position:absolute;left:525px;}
#topiclistZone .asker {width:100px;text-align:left;}
#topiclistZone .asker a {font-size:12px;}
#topiclistZone li.headline {background:#e7f5ff;margin:0 -5px;padding:0 5px;border-bottom:0px solid #b5cfe8;}
#topiclistZone li.headline a {font-size:12px;}
#topiclistZone li.headline2 {background:#fff;margin:5px 0;line-height:25px;border-bottom:1px solid #b5cfe8;}
#topiclistZone li.headline2 span {color:#666;}


div ul.userliststrap li {clear:both;background:transparent url(icons/ico-arrow25.gif) no-repeat;;margin-left:5px;padding-left:22px;line-height:22px;}
div ul.userliststrap {background:url(bg/n_bg.gif) no-repeat;}

#fastPostForm {clear:left;float:left;width:730px;background:#fff;border:1px solid #b5cfe8;line-height:18px;margin-top:8px;margin-bottom:8px;}
#fastPostForm h2 {clear:both;margin:0;letter-spacing:2px;height:22px;background:#e7f5ff;color:#004299;}
#fastPostForm h2 .headline {float:left;display:block;font-weight:bold;line-height:22px;margin:0 0 0 5px;}
#fastPostForm h2 .headside {float:right;display:block;line-height:22px;margin:0 5px 0 5px;}
#fastPostForm a {color:#004bca;font-size:12px;text-decoration:underline;}
#fastPostForm p {padding:3px;margin:3px;}