.tiny {font:normal 10px/1 Verdana, Arial,sans-serif,Tahoma;-webkit-text-size-adjust:none;}
.new, .old{}
.new{color:#F26C4F;}
.old{color:#999;}
.hot{color:#F26C4F;}
.light{color:green;}
.green{color:green;}
.gray{color:#ccc;}
.red{color:red;}
.blue{color:blue;}
.black{color:black}
.x{float:left;}
.y{float:right;}
.f10{font:normal 10px/1 Verdana, Arial,sans-serif,Tahoma;-webkit-text-size-adjust:none;}
.f12{font:normal 12px/1.5 Verdana, Arial;}
.f13{font:normal 12px/1.5 Verdana, Arial;}
.f14{font-size:14px;}
.normal{font:normal;font-weight:400;}
.strong, .fb{font-weight:700;}
.c0{color:#000;}
.c1{color:red;}
.c2{color:blue;}
.c3{color:green;}
.c4{color:gray;}
.c6{color:#f60}
.t5{width:53px;}
.t8{width:80px;}
.t10{width:100px;}
.t15{width:130px;}
.t20{width:210px;}
.t30,.t35{width:230px;}
.t50{width:275px;}
.t60{width:330px;}
.t70{width:380px;}
.t80{width:480px;}
.t100{width:640px;}
.sep{margin:0 5px;color:#ccc;}
.cp{cursor:pointer;}
.wsn{white-space:nowrap;}
.vam{vertical-align:middle;}
.hover{background-color:#f2f5fb;}
.clearfix {zoom:1;}
.clearfix:after{content:'';display:block;clear:both;height:0;}
.clear{display:block;clear:both;height:0;line-height:0;font-size:0;overflow:hidden;zoom:1;}
.btn{text-align:center;cursor:pointer;padding:0 10px;*padding:0 3px;height:25px;_line-height:25px;color:#ffffff;
	-moz-border-radius:2px;border-radius:2px;border:1px solid #3079ed;outline:none;background:#4d90fe url(../images/common/btn_bg.png) repeat-x;}
.btn:hover{background-position:left -30px;border:1px solid #2f5bb7;}
button.b2{background-color:#D14836;background-position:left -60px;border:1px solid transparent;}
button.b2:hover{background-position:left -90px;border:1px solid #B0281A;}
button.b3{background-color:#f5f5f5;background-position:left -120px;border:1px solid #dcdcdc;color:#444;}
button.b3:hover{background-position:left -150px;border:1px solid #c6c6c6;}

button.btnhigh{background:none;border:none;cursor:pointer;height:32px;width:auto;overflow:visible;margin:0 auto;padding:0;font-weight:bold;color:#fff;text-align:center;}
button.btnhigh:active{border:none;background:none;}
button.btnhigh span, button.btnhigh strong{display:block;white-space:nowrap;line-height:30px;height:32px;background:url(../images/common/btn_high.png) no-repeat;}
button.btnhigh span{background-position: 100% -135px;margin:1px;}
button.btnhigh strong{padding:0 25px 0 30px;margin-right:5px;background-position: 0 -90px;}
button.bl span{background-position: 100% -45px;}
button.bl strong{background-position: 0 0px;line-height:29px;}
.sbtn{text-align:center;cursor:pointer;-moz-border-radius:2px;border-radius:2px;}
.sbtn{background-color:#f5f5f5;border:1px solid #dcdcdc;color:#444;line-height:100%;padding:2px 10px;}
.sbtn a{color:#444;}
.ell{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;}
.alert48{background:url(../images/common/alert_48.gif) no-repeat;}
.error48{background:url(../images/common/error_48.gif) no-repeat;}
.success48{background:url(../images/common/success_48.gif) no-repeat;}
.info48{background:url(../images/common/info_48.gif) no-repeat;}
.alert48, .error48, .success48, .info48{width:58px;height:48px;margin:auto;}
.chksuc, .chkerr{display:block;overflow:hidden;height:16px;width:20px;}
.chksuc{background:url(../images/common/chksuc.gif) no-repeat 3px top;}
.chkerr{background:url(../images/common/chkerr.gif) no-repeat 3px top;}
.summary{margin:10px 0;}
.showmenu{padding-right:16px;background:url(../images/common/arrwd.gif) no-repeat 100% 50%;cursor:pointer;white-space:nowrap;}
.dm .a, .dm .a a{font-weight:700;}
.dm li{margin:right:5px;padding-left:5px;}
.popmenu{padding:4px 0;border:1px solid #ccc;min-width:80px;background:#fff;box-shadow:0px 2px 4px rgba(0,0,0,0.2);-moz-transition:opacity 0.218s ease 0s}
.popmenu .sep{clear:both;display:block;height:0;font-size:1px;margin:3px 0;border-top:1px solid #ebebeb;border-bottom:1px solid #ffffff;}
.popmenu li{display:inline;}
.popmenu a{display:block;color:#444;text-indent:5px;padding:3px 5px;line-height:150%;white-space:nowrap;}
.ie6 .popmenu a{position:relative;}
.popmenu a:hover{background-color:#eee;color:#369;text-decoration:none;}
.tip{clear:both;font-family:Verdana,tahoma,Arial;margin:5px 0;padding:3px 5px 3px 18px;background:url(../images/common/tip.gif) no-repeat 2px 5px;}
.trash{padding:3px 5px 3px 20px;background:url(../images/icons/trash.gif) no-repeat;text-decoration:none;}
a:hover.trash{text-decoration:none;}
/*============ blockquote css ============*/
.blockquoteStyle{display:block;margin:0px;padding:5px;border:1px dashed #d1d1d1;background:#f8f8f8;color:#666;margin-bottom:.5em;font-size:90%;font-style:italic;}
* html .blockquoteStyle{height:1%;}
.blockcodeStyle{display:block;border: 1px solid; border-color: #c0c0c0 #ccc #ccc #c0c0c0;margin:0px;padding:0 0 0 2em;line-height:2em;overflow:hidden;background:#ededed;margin-left:0;}
.blockcodeStyle ol{margin:0 0 0 1.5em;padding:0;}
.blockcodeStyle ol li{border-left:1px solid #ccc;background:#f7f7f7;line-height:1.8em;padding-left:10px;font-size:12px;font-family:Monaco,Consolas,"Courier New" serif;list-style-type:decimal-leading-zero;padding-right:1em;}
.blockcodeStyle ol li:hover{background:#ffffff;color:#008ef1;}
.blockcodeStyle ol li{list-style-type:decimal-leading-zero;}
.copycodeStyle{color:#0070af;}
.copycodeStyle em{cursor:pointer;}
.htmlcodeStyle{border:1px solid #ccc;background:#f8f8f8;border-left:3px solid;}
.htmlcodeStyle .title{font-weight:bold;padding:4px;background:#eee;border-bottom:1px dotted #ccc;}
.htmlcodeStyle .content{padding:6px;line-height:160%;}
.htmlcodeStyle textarea{width:550px;margin-bottom:3px;}
.clipboard{width:200px;height:35px;margin:3px 15px;position:relative;}
#clipboard_button{width:200px;height:35px;line-height:35px;font-weight:bold;text-align:center;cursor:pointer;border:1px solid #a3d5ed; background-color:#E6F3FA;color:#555;}
#clipboard_button.hover{background-color:#F8FDFF;}
#clipboard_button.active{background-color:#ECF3F9;}
.highlightStyle{display:block;margin:0px;padding:5px;border:1px solid #6ce26c;border-left-width:3px;background:#f8fdf8;overflow:auto;}
.syntaxhighlighter .toolbar{display:;}
/*============ blockquote end ============*/
/*============ Float layer css ============*/
.fcontent{padding:10px;}
.flbtn{clear:both;background-color:#f5f5f5;border-top:1px solid #e6e6e6;margin:0;margin-top:7px;zoom:1;text-align:right;padding:5px 10px;}
.flmask{background-color:#ff0;opacity:0.3;filter:alpha(opacity=30);}
.fltable{text-align:left;overflow-x:hidden;}
.fwrap {background:#fff;border:0px solid #aaa;box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);outline:0 none;position:absolute;border-radius:5px;}
.ftl,.ftc,.ftr,.fbl,.fbc,.fbr,.fml,.fmr{font-size:1;line-height:1px;background:#555;opacity:0.35;filter:alpha(opacity=35);-moz-opacity:0.35;}
.ftl,.ftr,.fbl,.fbr{height:1px;width:1px;*height:5px;*width:5px;} .ftc,.fbc{height:1px;*height:5px;} .fml,.fmr{width:1px;*width:5px;}
.ftl{ -moz-border-radius:5px 0 0 0; -webkit-border-radius: 5px 0 0 0; border-radius: 5px 0 0 0;}
.ftr{ -moz-border-radius:0 5px 0 0; -webkit-border-radius: 0 5px 0 0; border-radius: 0 5px 0 0;}
.fbl{ -moz-border-radius:0 0 0 5px; -webkit-border-radius: 0 0 0 5px; border-radius: 0 0 0 5px;}
.fbr{ -moz-border-radius:0 0 5px 0; -webkit-border-radius: 0 0 5px 0; border-radius: 0 0 5px 0;}
.flbody{position:relative;background:#fff;overflow:hidden;}
	.flbody img{position:static;}
	.flbody .x{float:left;border:none;}
	.flbody .y{float:right;border:none;cursor:pointer;}
	.flbody .fclose{text-decoration:none;overflow:hidden;display:block;height:20px;margin-top:5px;}
	.flbody .fclose{text-indent:-9999px;right:8px;width:20px;height:20px;background:url(../images/common/fl_pic.png) no-repeat 0px 0px;}
	.flbody .fclose:hover {background-position: 0px -20px;}
	.flbody .panel-opt22{margin:5px 8px;margin-bottom:8px;overflow:hidden;}
	.flbody .fmessage {clear:both;width:auto;margin:0;padding:5px;padding-right:10px;overflow:hidden;}
	.flbody .alert-icons, .flbody .success-icons, .flbody .error-icons, .flbody .info-icons{float:left;display:block;vertical-align:middle;margin:1px 0;margin-right:20px;width:64px;height:64px;overflow:hidden;}
	.flbody .alert-icons{background:url(../images/common/alert_icon.gif) no-repeat;}
	.flbody .success-icons{background:url(../images/common/success_icon.gif) no-repeat;}
	.flbody .error-icons{background:url(../images/common/error_icon.gif) no-repeat;}
	.flbody .info-icons{background:url(../images/common/info_icon.gif) no-repeat left 8px;}
	.flbody .shadowline {clear:both;border-bottom-color:#fff; border-right-width:0px;border-top-color:#c8dcec;margin:2px 0px;border-top-width:1px;border-bottom-width:1px;border-left-width:0px;}
	.flbody .fbottom{clear:both;font-size:1px;height:0px;width:360px;overflow:hidden;}
	.flbody .fbutton {clear:both;background-color:#f2f2f2;border-top:1px solid #e6e6e6;margin:0;zoom:1;overflow:hidden;}
	.flbody .fbutton button {border:none;font-size:12px;cursor:pointer;}
	.flbody .fbutton{clear:both;margin:0 0px;margin-top:7px;zoom:1;overflow:hidden;}
	.flbody .fbutton button{float:right;display:inline;outline: 0 none;width:76px;height:24px;line-height:24px;margin:5px 5px;color:#222 !important;text-align:center;background:#fff url(../images/common/fl_pic.png) no-repeat -1px -220px;}
	.flbody .fbutton a button{display:block;width:78px;text-align:center;cursor:pointer;}
	.flbody .fbutton button:hover{text-decoration:none;background-position:-1px -250px;}
	.flbody .fbutton button:active{background-position:left -249px\9;}
.loading{display:block;clear:both;width:40px;height:40px;margin:auto;background:url(../images/common/loading.gif) no-repeat;overflow:hidden;}
.loading-ajax{display:block;clear:both;font-size:1px;width:208px;height:13px;margin:10px;background:url(../images/common/loading_ajax.gif) no-repeat;overflow:hidden;}
.loading-16{clear:both;width:16px;height:16px;line-height:16px;padding:0 9px;margin:auto;background:url(../images/common/loading_16.gif) no-repeat;overflow:hidden;}
.flbody .tab{list-style:none;position:relative;margin-bottom:10px;padding-top:10px;padding-left:8px;height:23px;border-bottom:1px solid #C8DDE9;}
	.flbody .tab li{float:left;height:22px;_height:23px;line-height:22px;background:#e7f2f9;padding:0 8px;border:1px solid #C8DDE9;border-bottom:none;margin-left:3px;}
	.flbody .tab li a{text-decoration:none;}
	.flbody .tab li.current{height:23px;background:#fff;border-bottom:none;}
	.flbody .tab li.y{float:right;border:none;background:none;cursor:pointer;}
	.flbody .tab li.x{float:left;border:none;}
	.flbody .tab li.y .fclose{margin-top:-3px;}
.flbody .flh{list-style:none;height:32px;background:#f9f9f9 url(../images/common/fl_pic.png) repeat-x left -54px;}
	.flbody .flc {clear:both;border-top:3px solid #dddfe7;margin:0 8px;}
	.flbody .flh li a.fclose {}
	.flbody .flh li.y{float:right;border:none;cursor:pointer;line-height:32px;padding-right:5px;}
	.flbody .flh li.x{float:left;font-weight:700;font-size:13px;padding-left:10px;line-height:32px;}
	.flbody .fld{clear:both;height:32px;line-height:32px;}
	.flbody .fld .x{float:left;font-weight:700;font-size:13px;padding-left:10px;line-height:32px;}
	.flbody .fld .y{float:right;border:none;cursor:pointer;line-height:32px;padding-right:5px;}
	.flbody .fld em{float:left;font-size:14px;font-weight:700;padding-left:10px;line-height:32px;color:#369;}
	.flbody .fld em a{text-decoration:none;}
	.flbody .fld span{float:right;color:#999;margin-top:0px;border:none;cursor:pointer;line-height:32px;padding-right:8px;}
	.flbody .fld span a, .flbody .fld strong{float:left;text-decoration:none;margin-left:8px;font-weight:400;color:#333;}
	.flbody .fld span a:hover{color:#999;}
	.flbody .ftld{margin-top:1px;}
	.flbody .ftld td{line-height:180%;padding:5px 3px;border-bottom:1px dashed #ddd;}
	.flbody .ftip{clear:both;line-height:180%;color:#808080;margin:5px 2px;padding:3px 5px;border:1px solid #ffaa25;background:#fcfad6;}
.pwrap{padding:5px;background:#fff;border:1px solid #aaa;box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);outline:0 none;}
	.pwrap .y{position:relative;}
	.pwrap .pclose{text-decoration:none;overflow:hidden;display:block;width:20px;height:12px;margin-top:0px;}
	.pwrap .pclose{text-indent:-9999px;right:8px;background:url(../images/common/fl_pic.png) no-repeat 0px -3px;}
	.pwrap .pclose:hover {background-position: 0px -23px;}
	.pwrap .p_opt{padding:0 10px;line-height:180%;}
	.pwrap .txtarea, .pwrap .txt{margin:5px 0;}
	.edbox{width:380px;border:1px solid;border-color:#aaa #ccc #ccc #aaa;}
	.edbox .edbar{padding:0 10px 0 5px;height:25px;line-height:25px;border-bottom:1px solid #ccc;background:#f2f2f2;}
		.edbar a{float:left;text-indent:-9999px;margin:2px 5px 0 0;width:20px;height:20px;line-height:20px;overflow:hidden;background:url(../images/common/edicon.png) no-repeat;}
		.edbar a:hover{}
		.edbar a.edbld{background-position: 0 0;}
		.edbar a.edita{background-position: 0 -20px;}
		.edbar a.edudl{background-position: 0 -40px;}
		.edbar a.edclr{background-position: 0 -60px;}
		.edbar a.edimg{background-position: 0 -140px;}
		.edbar a.edlnk{background-position: 0 -100px;}
		.edbar a.edqt{background-position: 0 -160px;}
		.edbar a.edcd{background-position: 0 -180px;}
	.edbox .edarea{padding:4px;background:#fff;zoom:1;}
	.edbox textarea{width:100%;margin-right:0;padding:0;border:none;background:#fff none;resize:none;overflow-y:auto;}
	.edbox textarea:focus{outline:none;-moz-box-shadow:none;}
	.colorbox{width:130px !important;}
	.colorbox input{float:left;margin:2px;padding:0;width:12px;height:12px;border:0;cursor:pointer;}

/*============ Float layer end ============*/
/*============ SWFUpload css ============*/
.uploading{display:block;clear:both;font-size:1px;width:43px;height:17px;margin:auto;background:url(../images/common/uploading.gif) no-repeat;overflow:hidden;}
.uploadQueue{border:1px solid #D9E4FF;margin:0px 0;padding:3px;width:554px;height:200px;overflow:auto;overflow-x:hidden;overflow-y:scroll;}
.progressWrapper{width:538px;overflow: hidden;}
.progressContainer{margin:2px;padding:1px;height:32px;border:solid 1px #E8E8E8;background:#F7F7F7 url(../images/swfupload/processing2.gif) repeat-x 0 35%;overflow: hidden;}
.progressName {font-size:10px;font-weight:700;font-family:Arial,sans-serif;color:#555;width:511px;height:14px;text-align:left;white-space:nowrap;overflow:hidden;margin-left:3px;margin-top:1px;-webkit-text-size-adjust:none;}
.progressBarInProgress,.progressBarComplete,.progressBarError {
	font-size:0;width:0;height:32px;background:#c3f676 url(../images/swfupload/processing.gif) repeat-x 0 35%;margin-bottom:-32px;}
.progressBarComplete{width:100%;/*background-color: green;visibility: hidden;*/}
.progressBarError{width:100%;background-color:red;visibility:hidden;}
.progressBarStatus{margin-top:2px;margin-left:3px;font-size:0.83em;font-family:sans-serif,Arial,Tahoma,Helvetica;color:#666;text-align:left;white-space:nowrap;overflow:hidden;-webkit-text-size-adjust:none;}
.progressBarStatus font{font-size:10px;font-family:Verdana,Arial,sans-serif;-webkit-text-size-adjust:none;}
a.progressCancel{font-size:0;display:block;height:13px;width:13px;background-image:url(../images/swfupload/cancel.gif);background-repeat:no-repeat;background-position:left top;float:right;margin-top:1px;margin-right:1px;}
a.progressCancel:hover {background-position: left -13px;}
.swfupload {vertical-align:middle;}
.btnUpload {margin-left:2px;vertical-align:top;height:26px;width:78px;font-size:12px;border:none;color:#fff;cursor:pointer;background:url(../images/swfupload/upload-button.png) no-repeat;}
.uploadQueueHead{width:540px;height:26px;line-height:25px;padding:0px 10px;margin-top:10px;margin-right:0px;background-color:#F2F7FB;border:1px solid #D9E4FF;border-bottom:none;}
.uploadQueue .red{border: solid 1px #B50000;background-color:#FFEBEB;background-image:none;}
.uploadQueue .green{border: solid 1px #DDF0DD;background-color:#EBFFEB;background-image:none;}
.uploadQueue .blue{border:solid 1px #CEE2F2;background-color:#F0F5FF;background-image:none;}
.panel-opt{margin:5px 8px;margin-bottom:8px;overflow:hidden;}
	.panel-opt .desc{padding:2px;}
	.panel-opt .file{margin:5px 0;}
.filelistbox{width:560px;height:271px;max-height:271px;overflow:auto;overflow-x:hidden;}
.imgtable{margin-bottom:5px;width:100%;*width:99.6%;border-bottom:1px solid #c2d2e2;}
.imgtable td{padding:8px 0;text-align:center;}
.imgtable img{border:1px solid #999;}
.deleted{opacity:0.3;filter:alpha(opacity=30);}
.deleted a {ime-mode:disabled;}
.deleted input{ime-mode:disabled;}
.uploadbox{width:260px;}
.uploadbox .filebox{text-align:center;padding:10px 15px;}
.filebox form{display:block;border:1px solid #ddd;background:#f7f8f9;padding:10px 0;}
.filebox .filebtn{position:relative;margin:0 auto;width:85px;overflow:hidden;}
.filebtn input{position:absolute;right:0;height:23px;opacity:0;filter:alpha(opacity=0);cursor:pointer;}

.fbox{padding:10px 15px;}
.filewrap{}
.fileInput{display:-moz-inline-stack;display:inline-block;
	border-color: #999 #ddd #ddd #999;border-style: solid;border-width: 1px;
	height:16px;line-height:16px;font-size:12px;font-family:Arial,Simsun;
	vertical-align:top;padding:2px 4px;zoom:1;*display:inline;}
.filebutton{position:relative;display:-moz-inline-stack;display:inline-block;vertical-align:middle;zoom:1;*display:inline;}
.filebutton form{position:relative;top:-1px;display:inline-block;height:29px;overflow: hidden;}
.filebutton button{margin:0 auto;padding:0 10px;*padding:0 3px;height:23px;line-height:21px;}
.filebutton input{position:absolute;border:none;z-index:99999;top:0;right:0;opacity:0;filter:alpha(opacity=0);cursor:pointer;}

.uploadbox .desc{padding:2px 2px 5px 5px;}
/*============ SWFUpload end ============*/
/*============ Paging css ============*/
.pagebox{clear:both;height:23px;margin-top:10px;text-align:center;overflow:hidden;}
.pagebox table{margin:auto;text-align:center;}
.pagebox p {height:23px;line-height:23px;padding-left:5px;margin:1px auto;float:right;}
.pagebox span,.pagebox b,.pagebox a {display:block;float:left;border:1px solid #d0d0d0;background:#fff;color:#000;margin-right:5px; height:20px; line-height:20px; padding:0 6px;}
.pagebox a:hover {background:#f1f1f9;text-decoration:none;}
.pagebox a.active{background:#f1f1f9;color:#f60;border:#d0d0d0 1px solid;font-weight:bold;}
.pagebox .disable {background:#eee;color:#999;}
.pagebox input {margin:0 -4px;border:0px;background:none;height:12px;line-height:12px;width:20px;text-align:center;}
/*============ Paging end ============*/
