body, td, pre {color:#000; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; margin:8px;}
body {background:#FFF;}
body.mceForceColors {background:#FFF; color:#000;}
body.mceBrowserDefaults {background:transparent; color:inherit; font-size:inherit; font-family:inherit;}
h1 {font-size: 2em}
h2 {font-size: 1.5em}
h3 {font-size: 1.17em}
h4 {font-size: 1em}
h5 {font-size: .83em}
h6 {font-size: .75em}
.mceItemTable, .mceItemTable td, .mceItemTable th, .mceItemTable caption, .mceItemVisualAid {border: 1px dashed #BBB;}
a.mceItemAnchor {display:inline-block; -webkit-user-select:all; -webkit-user-modify:read-only; -moz-user-select:all; -moz-user-modify:read-only; width:11px !important; height:11px !important; background:url(img/items.gif) no-repeat center center}
span.mceItemNbsp {background: #DDD}
td.mceSelected, th.mceSelected {background-color:#3399ff !important}
img {border:0;}
table, img, hr, .mceItemAnchor {cursor:default}
table td, table th {cursor:text}
ins {border-bottom:1px solid green; text-decoration: none; color:green}
del {color:red; text-decoration:line-through}
cite {border-bottom:1px dashed blue}
acronym {border-bottom:1px dotted #CCC; cursor:help}
abbr {border-bottom:1px dashed #CCC; cursor:help}

/* IE */
* html body {
scrollbar-3dlight-color:#F0F0EE;
scrollbar-arrow-color:#676662;
scrollbar-base-color:#F0F0EE;
scrollbar-darkshadow-color:#DDD;
scrollbar-face-color:#E0E0DD;
scrollbar-highlight-color:#F0F0EE;
scrollbar-shadow-color:#F0F0EE;
scrollbar-track-color:#F5F5F5;
}

img:-moz-broken {-moz-force-broken-image-icon:1; width:24px; height:24px}
font[face=mceinline] {font-family:inherit !important}
*[contentEditable]:focus {outline:0}

.mceItemMedia {border:1px dotted #cc0000; background-position:center; background-repeat:no-repeat; background-color:#ffffcc}
.mceItemShockWave {background-image:url(../../img/shockwave.gif)}
.mceItemFlash {background-image:url(../../img/flash.gif)}
.mceItemQuickTime {background-image:url(../../img/quicktime.gif)}
.mceItemWindowsMedia {background-image:url(../../img/windowsmedia.gif)}
.mceItemRealMedia {background-image:url(../../img/realmedia.gif)}
.mceItemVideo {background-image:url(../../img/video.gif)}
.mceItemAudio {background-image:url(../../img/video.gif)}
.mceItemEmbeddedAudio {background-image:url(../../img/video.gif)}
.mceItemIframe {background-image:url(../../img/iframe.gif)}
.mcePageBreak {display:block;border:0;width:100%;height:12px;border-top:1px dotted #ccc;margin-top:15px;background:#fff url(../../img/pagebreak.gif) no-repeat center top;}

/*============ blockquote css ============*/
p{text-indent:0px;}
.blockcodeStyle {display:block;border:1px solid; border-color: #c0c0c0 #cccccc #cccccc #c0c0c0;margin:0px auto;padding:0 0 0 2em;line-height:2em;overflow:hidden;background:#ededed;margin-left:2px;}
.blockcodeStyle ol {margin:0 0 0 1.5em;padding:0;}
.blockcodeStyle ol li {border-left:1px solid #ccc;background:#f7f7f7;line-height:1.8em;padding-left:10px;font-size:12px;font-family:Monaco,Consolas,"Courier New" serif;list-style-type:decimal-leading-zero;padding-right:1em;}
.blockcodeStyle ol li:hover {background:#ffffff;color:#008ef1;}
.blockcodeStyle ol li {list-style-type:decimal-leading-zero;}

.htmlcodeStyle {display:block;padding:10px;margin-bottom:.5em;border:1px solid #cadcea;border-left-width:3px;margin:10px 0;background:#f8f8f8;font-size:100%;}
pre.htmlcodeStyle {margin:0px;margin-bottom:.5em;width:100%;min-height:1em;overflow:auto;line-height:normal;white-space:pre;padding:0 0 1.5em 0;/*for IE*/overflow-y:hidden;/*for IE*/}
pre>/**/.htmlcodeStyle{padding:0;overflow-y:auto;}

.blockquoteStyle, blockquote {display:block;margin:0px;padding:5px;border:1px dashed #d2ebb2;background:#f6ffdd;margin-bottom:.5em;font-size:90%;font-style:italic;}
* html blockquote {height:1%;}
.highlightStyle{display:block;margin:0px;padding:5px;border:1px solid #6ce26c;border-left-width:3px;background:#f8fdf8;overflow:auto;}
.syntaxhighlighter .toolbar{display:none;}

.attenStyle{display:block;margin:5px;padding:10px;border:1px solid #ff9947;color:#555;font-size:12px;line-height:1.5em;}
.attenStyle{background:#fdfde5 url(img/hint.png) no-repeat;padding-top:32px;overflow: hidden; zoom:1;}
h3{border-bottom:1px dashed #d1d1d1;padding:2px 5px;background-color:#f7f9fb;line-height:1.8em;}
/*============ blockquote end ============*/